<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de Login</title>
</head>
<body>
    <div class="barra">
        <button class="btn-cadastro">cadastrar</button>
    </div>
    <div class="main-login">
        <div class="left-login">

            <h1>Faça seu login<br>E adote seu bichinho!</h1>
            <img src="bichinho.svg" class="left-login-image" alt="bichinho animado">
        </div>
        <div class="right-login">
            
            
            <div class="card-login">
            
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div> 
                <button class="btn-login">Login</button>
                
            </div>
    </div>
</body>
</html>